{
  "name": "my-nft-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.8.2",
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "ethers": "^5.5.4",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.17.2",
    "react-notifications-component": "^3.3.11",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "rxjs": "^7.5.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "dotenv-webpack": "^7.1.0"
  }
}
